<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.4, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-21 10:08:36 -0500</string>
	<key>Creator</key>
	<string>Karl Gyllstrom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{478.496, 667}, {395, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.560231</string>
					<key>g</key>
					<string>0.999943</string>
					<key>r</key>
					<string>0.999679</string>
				</dict>
				<key>Font</key>
				<string>AshcanBB</string>
				<key>Size</key>
				<real>40</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxNDb21tYW5kIGxpbmUgcGFyc2VyhoQCaUkB
				E5KEhIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSWlg5OU09y
				aWdpbmFsRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNd
				BgAAABwAAAD//kEAcwBoAGMAYQBuAEIAQgAtAEIAbwBs
				AGQAhAFmQIQBYwCdAZ0AnQCGkoSWlhBOU1BhcmFncmFw
				aFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
				Q0BTBACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRh
				YgCUhAJDZgAchpKEoqIAOIaShKKiAFSGkoSiogBwhpKE
				oqIAgYwAhpKEoqIAgagAhpKEoqIAgcQAhpKEoqIAgeAA
				hpKEoqIAgfwAhpKEoqIAgRgBhpKEoqIAgTQBhpKEoqIA
				gVABhoYAhpKElpYGTlNGb250hpKEm5kkmwYAAAAcAAAA
				//5BAHMAaABjAGEAbgBCAEIALQBCAG8AbABkAJwinQCd
				AZ0AnQCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				nQKEBGZmZmaDAP9+P4P+/Hw/g6uqKj8BhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue143;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs68 \cf2 Command line parser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{838, 573.238}, {39, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.25098</string>
				</dict>
				<key>Font</key>
				<string>AshcanBB-Bold</string>
				<key>Size</key>
				<real>93</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs186 \cf2 !}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 573.238}, {131, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.25098</string>
				</dict>
				<key>Font</key>
				<string>AshcanBB-Bold</string>
				<key>Size</key>
				<real>93</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs186 \cf2 BL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{858, 177.573}</string>
				<string>{816, 145}</string>
				<string>{785, 177.573}</string>
				<string>{744, 169}</string>
				<string>{716, 154.614}</string>
				<string>{670, 150}</string>
				<string>{629, 161}</string>
				<string>{610, 154.614}</string>
				<string>{571, 177.573}</string>
				<string>{537, 177.573}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>17</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.496, 87.53}, {412, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.25098</string>
				</dict>
				<key>Font</key>
				<string>AshcanBB-Bold</string>
				<key>Size</key>
				<real>93</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs186 \cf2 BLARGS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{612.045, 411.662}</string>
				<string>{929.231, 410.232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.560231</string>
						<key>g</key>
						<string>0.999943</string>
						<key>r</key>
						<string>0.999679</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{916.189, 349.082}, {136.311, 121.962}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>12</real>
			<key>Shape</key>
			<string>Heart</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.560231</string>
						<key>g</key>
						<string>0.999943</string>
						<key>r</key>
						<string>0.999679</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.496, 177.573}, {416, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>AshcanBB-Bold</string>
				<key>Size</key>
				<real>154</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZQYXJzZXKGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmgwD/fj+D/vx8P4Orqio/AYaS
				hJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVszNmNd
				BgAAABwAAAD//kEAcwBoAGMAYQBuAEIAQgAtAEIAbwBs
				AGQAhAFmdpsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwQAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShKWkADiGkoSlpABUhpKEpaQAcIaShKWk
				AIGMAIaShKWkAIGoAIaShKWkAIHEAIaShKWkAIHgAIaS
				hKWkAIH8AIaShKWkAIEYAYaShKWkAIE0AYaShKWkAIFQ
				AYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue143;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs236 \cf2 Parser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{408.245, 171.652}, {41.3152, 37.957}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Rotation</key>
					<real>160</real>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{438.791, 160.535}, {41.3152, 37.957}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Rotation</key>
					<real>340</real>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
			<key>Rotation</key>
			<real>340</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{345, 177.573}, {41.3152, 37.957}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.506, 177.573}, {41.3152, 37.957}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.25098</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.999, 225.256}, {87.3385, 25.5059}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.560231</string>
						<key>g</key>
						<string>0.999943</string>
						<key>r</key>
						<string>0.999679</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.848, 46.1211}, {45.0085, 45.0085}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.558394</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.377, 22.3677}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.109, 65.6226}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>236</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.377, 71.4099}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.189, 64.7892}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>137</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.728, 48.0536}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.258, 33.1307}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Rotation</key>
			<real>40.999996185302734</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.329, 31.2002}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Rotation</key>
			<real>319</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.859, 48.0536}, {39.9504, 41.3152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>SemiCircle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>19</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.09, 235.304}, {81.9016, 68.2107}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Trapazoid</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.302669</string>
						<key>g</key>
						<string>0.526702</string>
						<key>r</key>
						<string>0.526522</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.560231</string>
						<key>g</key>
						<string>0.999943</string>
						<key>r</key>
						<string>0.999679</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.16666662693023682</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{490, 142}</string>
				<string>{405, 138}</string>
				<string>{423.905, 225.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>20</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 343}, {154, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Speech Bubble</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.560231</string>
						<key>g</key>
						<string>0.999943</string>
						<key>r</key>
						<string>0.999679</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{619.529, 562.425}, {224, 112}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Rotation</key>
					<real>6</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwRBUkdThoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAoQEZmZmZoMA
						/34/g/78fD+Dq6oqPwGGkoSWlgZO
						U0ZvbnSGkoSEhAZOU0ZvbnQelJkk
						hAVbMzZjXQYAAAAaAAAA//5DAG8A
						dQByAGkAZQByAC0AQgBvAGwAZAAA
						AIQBZl2bAJsBmwCbAIaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMEAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSlpAA4hpKEpaQAVIaShKWkAHCG
						koSlpACBjACGkoSlpACBqACGkoSl
						pACBxACGkoSlpACB4ACGkoSlpACB
						/ACGkoSlpACBGAGGkoSlpACBNAGG
						koSlpACBUAGGhgCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue143;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs186 \cf2 ARGS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{581.829, 571.71}, {38, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.560231</string>
							<key>g</key>
							<string>0.999943</string>
							<key>r</key>
							<string>0.999679</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Rotation</key>
					<real>6</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEkhoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoMA/34/
						g/78fD+Dq6oqPwGGkoSWlgZOU0Zv
						bnSGkoSEhAZOU0ZvbnQelJkkhAVb
						MzZjXQYAAAAaAAAA//5DAG8AdQBy
						AGkAZQByAC0AQgBvAGwAZAAAAIQB
						Zj6bAJsBmwCbAIaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBBOU1Bh
						cmFncmFwaFN0eWxlAJSEBENDQFME
						AISEhAdOU0FycmF5AJSZDJKEhIQJ
						TlNUZXh0VGFiAJSEAkNmAByGkoSl
						pAA4hpKEpaQAVIaShKWkAHCGkoSl
						pACBjACGkoSlpACBqACGkoSlpACB
						xACGkoSlpACB4ACGkoSlpACB/ACG
						koSlpACBGAGGkoSlpACBNAGGkoSl
						pACBUAGGhgCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue143;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs124 \cf2 $}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{580.395, 574.531}, {265.5, 98}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Rotation</key>
					<real>6</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.560231</string>
								<key>g</key>
								<string>0.999943</string>
								<key>r</key>
								<string>0.999679</string>
							</dict>
							<key>CornerRadius</key>
							<real>8</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
			<key>Rotation</key>
			<real>6</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-21 12:29:13 -0500</string>
	<key>Modifier</key>
	<string>Karl Gyllstrom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmUlvZUkRhff5KxKJBSx8K+dhSZcA
	CbHoxpZYlx5VcrfsorsM4u/znbw38z4PlAroUsvP8XKIjDhxYvAv9gf7i3X88943W1uw
	Xz7av9rP9t37J28vT9aPf08Xe+O2bN0Weu+ttrF+S9qxNfaYT+MUZ1mZe9qCDcFvLrlk
	H21LYYv8Zz3f9OKKfUBWthpqGrLEkUj61n02vnNTCXEIUo7B+lY2X9Dt8oZM256vmhLz
	bJ/bWuOJ3qWteO6VCm5LnO54VUC7FsuWWsy2183FnBuSsLnWk0GSek0JDXKLW0c/60Pc
	cq2Rk3LtUhlbhcTW7pGULWqDD3XrNZch4YZgPIfG0qvOYpVkdsm+RSId8pZcLSZ4lAku
	SwdkrfRkg29b9IkbW9+ay324Ijss+sIzF3v/QmQe7Scb7b9w+p/4/yfBINj3tzi+47ja
	BIHeWog58amM/6q9fQ+K/EDAjX4MVJjL43F6Ln6ruZdrKORWeTrqXkEhNzR3fvc8UGB7
	2EKs1UyXIilbifjxCgpL9nrVK4nRvgMKpbbNt7CjcUABjOHSAhYnFApWrQU/TihYSaIL
	hZMWFEruQCjUayiU3Njp+gmFktPWAmctJ5fMtdFFnTWhMGXfJDmhYHNpW6s9myso5JJA
	NK5aUJArQq/1pWdOKJzOMrewwwAAPPB1ABD10AgYSTn4Lq4gznIALs8/zgWFmGuBoCcS
	N9dlgUf73Z0lFERGN/y84ZwQ7N2jffcHmAR43X2yv/n1b+3dT/b3dztvffuFNfoth06k
	YZJYczgudJtzjqMvtsf9an7eeB8shPDi7t/95Y+35/WF0Ms2NgV8zQTOLkg+I4gYGE5w
	xdsE3OADAJWPzxebOmEb+/F7Aj18d2w0+6/zYIB+CHLdSghs4spasjQEidgwE/ClQjox
	cFAnzoEFp7Vekom+w3diJO+hBcc2R+R18QNUiO0rkoCK2tQwB3G3CzI2q4Ubow5LUFdO
	HiL2hZsIHR0mAGLZhLN0eyvsPiwD2kNOcf56GIod97vIrCeKdIKDdUbSGWwTsuuN5EEq
	cB7maTjnTZaxACd1ZzxMzifgXUrP1mN1yKlh1rI5nyB+qNmjkE3QpY9ikCg3NCzpsyd2
	MEnyGBkCJwmRcipuTLB8d+wPIfMegHmxigvlzQgVZMBrc6pb7ThbGihVYI4pIx4Tx5Nf
	OV55QvGIzHnyAqnwSnb/5onKxrpJYcJqolwnwFTd4QtboB7vSjczcX//8cvl48//+OeH
	B/vlx2teTgEMJi8oRHTE8dju3e29t0/3x4uuK4F14KoE9C2RHmCa3olNss2WfBSvB9I5
	sZxOGXQIKqutLm4RcjJL4InA1uSAJcK2KeDk45hsa2RRIZnNu6bgvN6s6x+En0yqaF73
	weEJz6NUrEAeX1SCAFovSLB6wGo1KlQyF5L8YQOcTzoiF3B+asrr7ALBDvVRAp8qEGrK
	OI3iIWD+FCH8SiCQ3ce+QwOzNBh6wTfe5chKbuAC1BIz1IwSiQtSgeeoLwA5Es7wsTci
	sPCcgl5UTA5bg1bsVsZreFYpoDU6pZ3C85RLK8co5IBohV4JUxFBOO438/6hVK3YKKP+
	YeZHznIYnOJnikiyhDP5q07nTImppwenbLn5PGi5J8zblgS1DpmZ1w21iEffAJF0hR0i
	xooOAxPWXACR9QI5cXsLRE6hUAT4LKGUzCGZkb5JO3p2hxNbIjwqkRM8LlPs4TcSOL7L
	w62ENiTBQR2rj/oyHCoMcw0VpmINlbE0/ELcyYusHLJC1dJqEChQTOqXii1rwq+VNUOz
	KZFDqJhVsp2rMqtqlWbzpClZ9+lF+31Y/9BhaNZIpJVisnQoTHkLzSDBLriSFDaX4Z0A
	bxdCCQlhSrFLIBBxuTZsBq3ttTXJBcwRmLufMF4gSkbOqR5cVgrcQFWTI/fxYFIYbI9m
	hw4E5KHD0Gx/A8An+ODVYbMloyMIURaa1qBU2mqUZrvNslkS3TAsCzjXqmn9uk5aknkf
	+477sNmhgzRTS0NeoXrrvFGEBpAC1RnYB1Gt5uFe2Y4czavV9PB0UCIJ8U1/QD197iug
	DaurpIeDtlRBZaH6TryIJ1aiFKsuATZMEfKZ2yj/Al1MESWss6dgXT93LSXZdRxdo4CD
	n4/LiapD8OplF3Hl8wLfjwL/KtX6t1OtSqZlKogKUEBCkh2mAnfZOYqsJSH4iAMia+3D
	k5lQq3rzNBWeg3ppKud7TsF89NwmC0/LHGebKTivn7uWkqepEjEPrGH+efspOYxlrrb9
	VyWwCprRymZqNeirURWqHoCbg50y5X4lNULilJEE5qrCV40q5ZSo+OIsCsElE21HUpTO
	mjtjJKSoWs/T1Whq1anDIeGsU9e56gEZjlBM0HTvO/HU8aJ5+pVk12GctVYder1axdkv
	10iHKcvHG6XDkh2WOLU6rMqaF3YGFaqdXkhHMzvnGErzr0tKgp/2kqKXpJnxVCYVgGiV
	W6HQCUyZijhH7heHsoZqALTSgasOUmufVRbjNLXeSjaZiUWm80Kxc5WSPGMFs06i0oRe
	SWDzusIdmYvZttRaMmwzCgc0nSdFmJdGi2KTcrU3UlkE1T6i3JUG5yqx/2gB5kFT8Xmb
	mQ9GAwYB6NWoje3SAdMocdPknTL0ypQ2tH7IjgeNTrdVMzW1kTomMTp6ptex6rTfOmjZ
	eF53rdhSaym7QxemUW99+EJAqp56QZ31/mpsU+jszTPbzFWnBaM4i5MOK79hBhlnAsqZ
	o0fR4AM8JSpJF+QBSvVCXgdPzKfoDwK6oALV9wjcSp2KJblHlRdfJknoHbAagygP/FTt
	x0IbVDwFXR6dXaKgY5hCglHV5/mQSIqNmozumdgp1OPqORtVp9Ear6oYvYhgenLykKq3
	zEQKTFNJkgbZKSirXYdoOIsPkkRVOgl+RBmav2GPNM7SG5mu8R4aH2pgVtGLUrbt/tXz
	X9tBVktUImT5XbNI8SHroBnZeNcsJyopNENJOipqIkKCSFRrRg2wD7FIlQzQiCz1IZgL
	mCaaNj0SC+QxOcJyQZM1NT10b5mqgtZYLbgic4xl9FJAyy6AGF0WMOh4IQMpQJapinZq
	MmZ4silZuxKtklA17pbpkdo8k/59GLXQeB/dsaFlpZjCtJL0qtdRwFKA4tXDBsODwway
	zFcGLSBsDNoYTAGwq0lbgWYSczWQwTBVvDGmKBrljjGKPtyor5KF93EGA02zj1K+//Dl
	6eOXc6DRwSHVN2alQFXH/WhpwYkFHiYQMEOKtqvJx2jyN+OCZpg+yixYg23V0V0yStEo
	g1EAZIGp1G/jwH0KGgvhqYlLZ/SV1VxFsi29dSaP9MIzPNiJ1J0Us4lJLMZjhslwQX0Q
	tXUnSAgnmE4lHfUH2xTyDmRrEQ2dN12TT3o4DgJGIEdDXrhMEkKD8a3UhAmV7ziK9r3R
	OGk4TCnDSCWiHZUww2gqPmCXeAoY0eha+yhaGSjt0wLSExLAOQKWsppOotpXxryY+9dC
	DT5Qbgw+/p8xa6E8xzgKEihOhSi+UzVPr4QMqop0AQ9jcPGVhGgGgT3Dl1ibBom2mWZ3
	RxcoGODiJ9ii6KwLWceQ7rs/j1GZmZM69Hk92+GMfbYj3vyPo52GW71SDvYmn9NdaUKF
	Pws9n9idKSK5N2viwy+8Uj8Z8pKJiL5dDJFAFIQgEx2dlIwYbh7Laqb4OpZBkPiZP0vQ
	iMMp+xa1a+qpAZ8fqZmiXpprloi3KbVpFuFpEj+DJPiwqZGXJtAKszANOjQEKbRjY9KU
	EhMEmlNdIAVhsUgvTj/I14444Dm6gO8YHLmiGRq0rOzpoXp8SfaFiDT9YTFxoIDiNxGW
	8gL8WDhwTLWy72QBnbyU0fCVwAC2aMvskjqUwm83Ioag24bk6NeuDAQ9D3PyJxX4m6KH
	8dZ4MkY4vEPRqHHu7ir0UuV8BSWtH97Y/1ByeTSMe6+hhC0pyt/A0slQV8cR3VfHHcPc
	6+MwwlvH/eo87X8iXKiGP4QQXOMPYZNwofkREvxkbC3NdPsYH598+/7vj48fPv/NPvz4
	+aP9+QX5/vBvHcuD7wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzA0NgplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTguNCA3ODIuOF0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEyIDAg
	UiAvRjEuMCAxMCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNDEuNDUwODEgLTM0LjYwNTM0IDQxLjQ1MDgKMzQuNjA1MzUgXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE0IDAg
	UiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3
	VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UU
	C4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDSh
	WBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/
	f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
	lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8zn
	JqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIx
	K5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
	7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
	JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
	ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsU
	aHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
	IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJp
	QASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQ
	FaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qg
	B9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyF
	X8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
	h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
	A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
	HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8
	SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYU
	T0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7
	JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1
	xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVl
	W+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
	lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq
	9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWz
	izmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
	n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
	nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
	nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07
	ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaff
	nVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3Y
	Pdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4
	Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYC
	QvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfF
	RdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
	teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
	hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
	Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHM
	Eeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I
	2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1
	YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLy
	t7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGN
	A8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
	qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQ
	Wopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF
	8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
	ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
	0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
	Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
	St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m
	5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMjYxMgplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAx
	OCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTggMCBvYmoKNzM3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIg
	XQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwgVb4mAAAOBfeHZ3d2N3UiPs7u7u
	7kYRW1RMRMRERQy8Y2ObniDb9z4vlfqHRkMa0GgGdDqewTBgMAyRTKYhEoIMIcgIyWIZ
	oY3ZbDyHYww34XBNuOj0dBO4aXq6aUYGPjPTNDPTTD3LLAudnW2WnW2OzMkxx+bmWmDz
	8iyQ+fmW2IICS7RVYSG+qMgKbl1UbF2MLimxhtuUlNiUluLLymzKymzVy23L0RUVthUV
	dsjKSjtsVZW9ZrV9taZDTQ2+ttYB7lhb61hXh6+vd6yvd1JvcGpANzY6NTY6I5uanLHN
	zS6aLS4t6NZWV2xbmyvarb0d3eHWoene2Ynv6nKHe3R1eXR343t6PHp6PNV7PXvRfX2e
	fX1eyP5+L+zAgLfmoPcgemjIBzs87AP3HR72HRlBj/qOqvv9OzaGHx/3Gx/3R05M+GMn
	JwOQU1MBpE8HToOdCZwhN2hmBj4bNAtwLmiO6OC5uS/ng+fBLgQv/DZkYUHHxZBFsEsh
	S1pSlpb0XaYsA+RRlnkUHj6UxyN2JXQF7Gro6moYSH4Yn/RwPj+cvxa+BlYQLiA0QiD4
	cj1CsB6xDnAjYkPPyI0NbTcjN8FuRW5pH7W19evtqG2wO1E7+OidHcJ3o3cB7kXvqceQ
	LowRkh4rFMYK92P3wR7EHhAdd3Dw5WHcIVhRnEjPeJHox6N40VH8EcDj+GPtE46Pf32S
	cAL2NOH028TTU2LPEs/AnieenyeRLk46FyeJSU8WXyRfgJUkS0hMkUjQlymXYKUpUj1T
	pVJtr1KvAMpSr2SpMu3TZDLdr9Ouwd6k3fyfenND4C31Fuwd9U6dRvo97R7gA/3+gf4A
	UE5/kNPlRDPkcvQj4xHsE+NJf+bT04/PzGewCqZCZ0ih0PEFUrxALwCV0IsSUn7LUioJ
	fGW9gn1jvWmy397IfGe/g+S8f3A+wKo4KhK5KhX8k6v65H7q+Bfw+XdYCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNzI5CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAg
	UiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuOCAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIu
	OCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBPVhrcNvWlSbl2EbDREmssCsB7kXSNG3Hbdq0TdvdadrdOI+mjuumjmPH
	dhxbtixRtERSFAWC4AsEQRAEQRAEQRAEwacoipJtSZZkWbFdp3HctEndpk0zfaYznenO
	NN10X7PTQgrT7iK7M4vzA4MB7tx77sX5HsdquaXHYrVa7Y88cmDvN/d86pFJx6lB1+7d
	D+x2jw198OL+jTstG0jPxs4tG3ffkr69G3//zvfeee/01p2W03fstIh3XdvZ95sdlh6r
	9Y7+/xt7z+7d93ww+P+fLOZltfRYPmq5z/IxyyctD1g+Z/mC5SHLbsvjlicseyzftOyz
	fMvytOXblmcsBywfNpdjud/87J977t7y/C27t7a3TWw/DkU+lLv1SdvTtx25Hdz+xzu+
	cef9d16868UdR/qQ7qn065uV16yvv2YIr2/Z2PPh9+D3bX+Dt7+2+bbdEP5a6Qrberu+
	3u7aZ7H3Puq3GncbX9pi/GlzzB5rBnVMZjJT0inlcGw8HmM8EWKSGoFKpBSjQnFnCI7k
	9hc/CaT9wsGjsMgWoiUMIpQCpSBSXhBltMSpOVWdO9+fqWfWhZ8KL2XXcxcypXyntA4p
	S7m5Jpz4K2qXOIXTwOjlrRJOZIPIpIeccqGPHtwa8dM+LzypeOseMDxfC19C8tt+eWNr
	p6XNdOAcl+MkkC1kFBXuXfsoZlwx3Buf81s3g4ZoX6LnI00wR3i1USRKpRgaVVNqsgSO
	G5+e+GN84fTL/XMBn+ZBTo4xJI56P8hqOLSXOEKM+E+EHZQ7cqSfnIiPszTFRJgBxhvw
	nHFDLm9ocgomMxExDOICFocJJhbjQAiL4wSMi37FD7xFLaojeTkRLaALrWZbaVfXS7Oy
	qmdVIS+0xHJBUqGSlJNERKtn87NofraR1RCJy8XUaDU8oH1VPskz6v7yiE5A/PR8WEPK
	mqyX0JIulTU1PFuERV7KSICsxqeT89Qv+zkxy4lIp1VbbqJ8Pp3Pw90//sg+THgieDyo
	9deuNa+2LvN6tmROnNvW3FM9qA1Bvf+5y/jS5mG/9V3jM1s2W8Y37ZGLsQ6thc4Fmj51
	XO0f0RwFZ1avK83sNKSoolqE5aRCayCuM0VOoheZBisn9EgVb0KvHnbMYQhFsnQEJeIk
	k+S+hb0QdEUhhcBzH7zgUiRKkyHKl5hiiEgUm+s+rncfzna/CDk5ghiFD1dHLmCgGlsl
	fxh5MXyebFIQNX+N+Rny6x831l9Gr186+wPl1xArpnIiLGZEUQTv32L8xu4/OHr6KBbn
	Y8lIHKIjVJJG2AbXaMDtTCvbAlqunNMkKF/TsgpSa0Y8LdR44n27/eTeQ9ggQoV4AUcF
	PMxTyLBb0gIouc7McxUpo/BlM4qZvCDLJakiXFL6U6LIiXJdkZFijaFm0e9P6bhM8dxA
	b6W7xXhs0+G3zhu7tmweet3O1VJaUkloERVToKI/kCOQYJSJ0egJ8gD25BgUco7FXUgA
	F3I4GhNjuVguKiVkXoFwlWrOK5mmDL9VeXPpTbD662vXXmtCGTHLZ5FCIR4qoDpfiqpe
	yKtWo03kbKs5j+aZsgRLubwqg/iNU0tnViaK/ROqT/YLKX4yc0y4b3DPoHeQCmIHnA84
	HyD2p3CIY9I0DQfZycQYYMZYXwgeKk+oLqANFaZEGnr4+l+GjC8iP76e19fQq9W180tX
	oV7jIx83dhu3GE8Zewys+7Tx9I5Z466+X26+uXG3fYGYGa0Cze2UTiNjI9iJQXR8bCxw
	hrmH6s+RUSGK4AGGDKBYNBYm4Gg2lA8AxZcL8wlo8uxcdBapd/LlJXS10ilUhBTFxONx
	wRfHcP/YmSDBsRDhHaccyEl3VgqiVJYsRPWoHtLwIqvGOsQ6FFqiOzVYTIu8CJhcSpJh
	udjiimDNsG5dW1uvryONs4nIRbTvncja2UQDqdcEqYZWq0oxK0KFkqiVYYkzA/jnJsse
	AVp7ek9jN7LvQND5HHpwdOQF/BmOYSgqAtExlqJg3BU9zbyQ6Nr6lZPSeBaTT5ccVedr
	n+qfHm57O6FGrD9ar4ZbiFoRci30rfJvSlc6c5WZmeb5TFM5V12HqmvyuRaspkpJFTSz
	c8KSANWXlE4d7u3e8iS2+Qe/ddV4dMvGr4z77W1ybmoBLHm9VS8SIxmKRKNkjKa5kecG
	3c8zTq8vTLLQNLfKfg+kXuJW52CFr2SaINPkK0qRNYEiz6sZHQg6r8rl4KKZaLYgl8D5
	IKZ7kXiIZTDUTRMJmoUCFBXG41kT0JLpJJcEwl6pu116KLd/oNw9mjmRGeRPDHw733At
	IPp5be4l9Mcri3WBl4SqNF+4rDVbtexcbrpQLUFCMaPIcO+pQ9gmavzjDuM+4/7u/cbX
	jOPGTvNvuWcjbFe5ElsCGZHP5eACm6clEFt2Xzn2SpDvb/jcigOJBlKsF2UnA6koEho6
	E59A6FgkhlEYFaKoWIzv/8oZT2QKxycHyo/Mus6GltgBvfuF/L0H4UQ6yhGAI9LhGPxQ
	+8TL11YWr6lshZkGTCtVUbOpVBbOavk5BVSlSr4i/XTxxsVLl6Eb3599/Sbc3Vm0j0yN
	HHeAofEh/0nK3enveyemMooCV3PzyjqQ5luNVQ1S5hfEFaSQJzEJFYOZUBjuvXkA2/yJ
	yZp3GZ/bsrn8e/u1h77XfeRHICySIiVC77575c11uCPUJQWw6emX4LXQWVcD1D2OwnHE
	cZQK7EO79x09LJ6IO/ABIZKJszCb5tKADgo0MubHT1OoREgT8og8InmkwNnBhrM4yXv5
	48JeSHiGP+6EJzkfNwVUfzGs0FBM1Zk6Ui5lZRXl+aJcr0K8kjazKLEX6TfBD5MrSY09
	R08nykyHaSRKNHTi99enGkijXZw+h+ZLWVWBu/UN0h6P0DEmgQ1FXLQ/4vNOjvjG8LHQ
	GOkr9mcKvFKEC4kK2QZkm6kU4FpVuSCAt7Nyppaf1waUVl3UkZzEcRLae+RxbPNPfmvH
	+MqWTatx0r4QnZnUASlNFE6powWfGi0faBxWTvBjOqbG8tBUlazV4flSo62A39YuJM1g
	Bi4xS/H5WLuhlcQcpGi5WhtuRpu+aYBnx9QTdUh1DUnPI48fpcMetLv9n4KeoIfwDOBn
	qHEPfFw/dX4YXDuwOnKWkJIqUzVDTcjMwuQKdgmfj1T90oRrvJ+mIkkCIaeysgN1yFO5
	mBiSAjo2E6wGa6EaJEbIDIlgBEWQaCzMBHzwiDxRJYDinHYuOqHh5cXAfHFWKSKClKQK
	qGGpr+UX5LYyoM2XlqarqZrQls5D8lK2XYZ7I8aKMWXdtBsfsg+/i69G55j6QLKUnGNf
	ZBfjc5FpqOLyyxFkxDnmILOEjKGdPcdKHpNIeSGCjoRPu4cGTw95hoKnoag7MX4Gfq50
	sH0QOFYuEVeQN15W6qvoeX1t8dp3IZ7hmQTJeEn4sbOOmzwQ+ZuNmqxUhbmB7huGbA8n
	CdoPqIkEwdE4PhWapFwCVghpkLidW2y+ePkGJLb1jIS0ilEf2tu960Fsw2aW8zm/dc3Y
	ZWwzDm/ZWPyifSl1I/lzwP48dWMJ/kl6jSsDmdPZJmDrXLkI65myWAZkLdFiO8lf9Ten
	fIoXmXSExl9AwxhtCqfI/3KCFMlSPA2l+VjGDwrPyw7JBwUmRMWBKqMTIo543NFJF+ry
	hb0eSvZSMMMlUyzwHoocPAjjGbPYQHto5tTMEDR0dtV/FZmpZAQFXSj/rCn59FCbGTBV
	Ey9xEKfkuAyiFmW9iHY/ZYTtLt9UIBKJsoGEj/TFiETUpJwa1erAjeLi9HdARS7KGlJf
	jHqvobJP9PAuqLf71YexzSN+60bBeNnumw0tUGvMcuJCYlkwFWZEO7NoSkeciSBRIpv3
	maOIbBTx+hJRHMXCUTzpC/tjbtqRdCXHGRckJPhEIkpORGGepjCaYMkBdl/qyBC8v3F8
	bRxkIlLMlF1UISEwEK2atIGU1ZxSQDVhOn9enVem8xWhVdG1ggqpVanegrnc1nXXaHMI
	wVx0eBg9jLtJOgWxuZSswtm0xMuAl9M5TvxFuV+SimJFKGXM4A1rpX9Bqcxm1qHurnP2
	FBXjYkgMT9IukyX8bDQzfaV2Qe90co1sKSMFmZOa19yJbvcT2HtBv/Ud4++3GP+2uc+e
	5+SUAmJZWk6qdJ0uxrN+OZpLClAZw/ME4nT7nvehmamkh3SGB+OeVAQ6ps/6lpH1S9NX
	1lBek7RSGdLKkl6Fn+2+ZF9yOKqjyNCo9zkXKg5lTp2Av5V8Kv4EYBwpnIHJZIjGAe1P
	hkj4wKrnt0sNsZAH869uJW8w338NXspcyC4DVkkVFJMbFaEI2HxK+kAvqcUaKNZyda4O
	9b5/R3cn9l6ff8ePjIPdx4zP9P3OmN683V6nGoEWaAXwoh93TQURJsHzDOohwkEC9ghD
	uYOg7ye5Q8KQB34wvZ/3AYaP8gTgw+koFWJPBeEYH+JxkMH5UAwmOTIVAwyVDKcIFktF
	UrR8ZNZ7OaXk9GyDr2VKWSkH9f1OkcXqbJWYU2GJzwmSOUFinl1Yhmv8XGYFCKv8XE1l
	l1RduFiGC5zG1QBXT2sFuL69eq4w34F7jStD2MYu49Fp/45XjWPdR42HjG+YdUobSNdm
	2Pr+/N63jXvsP0y9lXwbpJZiF/AL0BWfZ3oMiQYZ0o/G8CATRRgmbeY5GfIEXD6G9WLH
	hqFMnjddxY0XLu33TFKBKXAkdmTkuX2QWBd0BW4mTCQG7RChYohvKkljqDPqx+kJiHVz
	vgDsyg7K+0Hfv8rPZAfd8Fia4FNAGMoERTqF0zAu4SoBiFKZqiKldnl+BY1zW2VJrMzp
	7LoOm8pFkEG5VTrfFq5fvTK7LHOT6TH+NMQf4sdisLmfdACYJROmYOe8a0HT85oOVpa3
	1rPTcgfkm/lpaVouSEVBE5uCmhHEYllvN6DmbM0Ear0SHKugujs/icMxNsTgoO8vDM6a
	x+WVplQ/mNKq5DRSrRfqDZRvpJvTcK/js9jmnf4dy8ZJ41nj2e7njc/3vbNpu2kvsCWm
	CphqSuMLkLRdLoolHV5mL9FXQfz7sYuRpn9ppP5cdh/+jPPQ8wEmFIuGUxwZ9nvES/1C
	hS8p8EJw1lkFmYlJ3occcYwedRcm6xiq7BWf2gsTqYnkKGBHU14CxvJ4GTc9WDVWRtZm
	assKytxgzxdgjdcyKvj33zaE6eJMfaA+U1UURHXlho7ABOdJDYO+/8Cc5MgQHMiYPhWM
	dmaJNnKuOX1VRRtzysIK3Du8x1T3buOT1s0B4ym7mtTiVXDEuHP/W081oeY39hT3IqEQ
	x4XQTz/27S/6PgGRQYYIwOEsLvuA7CsQcqQ+tu56wwW5b343vIq8eKmytIbOtTqdzgK0
	/GJ1oQl3H5PtR57b792DOKckLYaG6hE1kktU+xdumCdcVYsDul7N15CL18b3vWqSzVe7
	Rcz4gWk7/uy3/sD4O+Prxke2bOQMw05WqQ69Sl+Iz8RKUIMYV04gR/cGnQ+jwdNqEBn3
	hT0hlMQSHqdZg2aAlqfoHouyzigc5QOZSSD4+EAU/lpml9jdDkQmk0jE434KDskRnQQx
	rczoSLGUU3Q0pYmlomnilFyxaHYbpFQeEE3q7EW4k52RWiDX2MouzHA6Utd5oYQ2pa2C
	nM/kkOy2C9VmI9+Czp3VX3kbXk7P8ArogmftJ2hXiABMIsxOmUQ0Zm4nEstG8qGi/Io4
	z0lQbvv1Fxdn24i4reSRHMdNS/APTmxzp0k05zcOfYCsnInd1Xg1UIHq/gnlDOJ2ht3D
	6Be+znfEhqQNXA26p4eQSIhNEKgrhsdjNBGLBGMYRIkBxQ0Uj4iFYCx9hj8JHti+K/v1
	/GkwNLeEryPfaS38lEPN9kOTkCE2mxJzcMPU6RJISXQxUtUbsp5R5hbWZl+ptQvX1Lc0
	aKahts+ZC/zqPcaD3QeNgNEyHt9h/M34ZN/ShvQv9uXIgncehHX3zOB5UhgpfFN7QXEU
	ParcyJelQlXRZFmSYv3xHy4lC0ijJogVtDJdyRdNis7KA6HrdIfjoer4SGEQeeJJ37G9
	6BOHHU8/CR+vOVY84MDbb3heRs7V6ZCM5tKkC546Q+51eOVqEGAtXCNyEEsnOAbp89CE
	qaGdQf/Jo7VTK0507MJa8Cryszdrq2+il9vNyz+Ge9PpjXfSxr70tu7NwnboQ+DWLcon
	th+/7UPGvbcaQZtxr9q47TZjV+uV227feUvk7s1D9mt9ll0fdN/sFmD5J8tey2HLlCVn
	0S1rljcsv7S8a/mb9S7rR61fsD5qfcZ6yjpppaw5a926aL1mvWn9tfUP1v+y/nfPrT32
	nnt6dvU81PNwz+M9+3oO9ZzoGe4ZWznWT1QqlI4oSjavoFXtY7fafPfcqirNs7ANyeU+
	UNOSWswq5QthHVlpz68uEW2HhhLbnuCfIm2Dl3fdOnnSN+4PEDa1tKLVpVIuL0JNm9vp
	+PKD/fwwMxJ1cjwlEBLUd0AkqUwcsZmKIGs65xfedv7M/xrES2mTHq+Pzj5BYCnbfbdy
	4X7Oo0w0bGMjR86dvpIt8LyO0tszHMl5gZ/d6sFtXzK+3L3XuPcXxseTxme6dxjAgI3H
	dvSN2b40DwLBcf+gbW4WlRIlEc5mzLMFHY+rZEvOpGoq3FLm60ugsaScbcO2FIMk+a2c
	mDZbPEKhUKsC2+LStG/h2DqKC56iow5VbXAoEYwQIEqYN/hkHbOpmlBGtArLNNG+E7O0
	jY5CiRgbnIK9sqfiAraCx2y0MCSGvjDlDkUpW7PT7JSa2WpeUQpqQbJd6r8pXxHP8RAv
	CmneRnQcdVAdH5WHEY+PsRFaZCn8ahCKKaaHRGw+1kQNT8FbmwShc3Vb/YAJNaPh0zRE
	fGpP3Eb70bEY7qdcPCaN2Lzj8IlZz3UKaM/qDptYVtRKqVpSSgJkyyke9BTtdx2CD9jM
	er44Nlw/iQyN20SI4VOCCPOiLSstoJflTq7A2zxTGQJ5YtR9gLZl8ZKv6Wqa2ye0UKFV
	zaiIrV/vyO0W3EtBfeeYep21sTIHqVe+I9nsaqIc0UHUliqRNRwKVGymwp0ENpgSyYLt
	fwC1O7wHCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNTMwMwplbmRvYmoKMjggMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTc3IC9DYXBIZWlnaHQg
	ODY4IC9EZXNjZW50IC0zODAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTI3MSAtNDEyIDEx
	NDAgMTAwOV0gL0ZvbnROYW1lIC9BQVRMTUorQXNoY2FuQkItQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMjMxIC9BdmdXaWR0aCAxMTUwIC9NYXhXaWR0aCAxMzQ3IC9TdGVt
	SCAxNDEgL1hIZWlnaHQgNjUxIC9Gb250RmlsZTMKMjYgMCBSID4+CmVuZG9iagoyOSAw
	IG9iagpbIDQ4MyA0MTcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NTAKODA5IDcyNSAwIDAgMCA4NDQgMCAw
	IDAgMCA1OTUgMCAwIDAgNjY3IDAgNzcyIDY1OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDY5NCAwIDAgNTgyIDUzOCAwIDAgMCAzNDggMCAwIDMyOCAxMDAyIDY3MiA2NzAg
	NTM4IDAgNTQyIDUzOCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHlwZTEgL0Jhc2VGb250IC9BQVRMTUorQXNoY2FuQkItQm9sZCAvRm9udERl
	c2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDYyNjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1Vh7eFXVlV/77HPuzTvnhiQ3NyHJvXm/c3Nz87hJIAl5
	8AptBEFeURCIqNAgj9aoCDN8jjPSDOPYZqofdRQfn1WqjFpLHWVIRaiVDFL5BiPYKRWr
	tZnUUWQYJr2Z31r3llFm5vvaP3vOPWuv1157nbXXXnufu3XztnWUSDtJU+/y1Zv6Sa4M
	hnet2bh6U4S256C9fc3Xt3ojdMJ5IuOV/k03bYzQyY+gHbppw2C0v/0WkeOd9etWr43I
	aRJt/XowIrQKoi1Yv3Hr7RHa9qPN2DCwJiq3D4NO2rj69uj4dBa092urN65Di8v9DkDJ
	poEtW4Uk91No/Zs2r4vqq6VE8d8kBa5DBSiW7iKLDLKpjVxEzo/i/wbvq0QOnWN5r3pv
	SG75XLlixNwNT8/ZycjI9NCmyyOTRx3dMZ9B1yH6LEAfR0wYyo7hyyOXf+roviJhKV+O
	9iljp1pGCaThSyzgdfRziicLbTaoJWoxZJZaQjmgGNfqWnoPHlponwS1iKoAF9K/Y3Ys
	tExdQ5cBF6geKgVvAd0KinGt5qt59E3w5lOYKTpMppqn5tIy8FiiAXeCN1fNoSLwWKIB
	28BjjlazqQ+wW/p3CewU2EHfp9no0UHbIe+Yegs9Zokf7SJvFTgzqjVTtJqF10T/iB4h
	0W0UToPAeoG1NAxpQPAaCgD3Ux1gtSqjVIxXLf5U0VrwKkW3QiyVR+Xl0pN1tSqlJsAS
	GbtY8CKRFqh8sVUgFONaeQXPVTmIsiVQq+nCy5JIZtIiaHnEowzhu+kn4KQLnkYh4NNE
	mqJc8MhSKSJhXCtb5iSJwu1ToBJUPGSWQK3iRC9WYIxAU6AWaCglvjLUSLBfURx6YpUg
	U6eg4UYGT9HtoBjX9DuaDzjJfem/OFYYn/H/jPREy9Ql+g/2ES1TjGu6SJ8L76LwPqff
	UhI0mKfpglj9LGrjM54R+pRzT/JQ0ydR7U+k729pArltCU8LrunfaBxrzELLvRjX9Bs6
	gbmx0LIXH9Ov6VugPo5SyFVwPqLV4LFEAyJXwfkQNiyRaEDkKjgSF5FowTW9z9lBv+S4
	0Tn6BWWizzmx/Qv6V15RwtOCa1mFWlaaRlVBhtIZeopjjZa9e1fgmLz5O5xRdJoqAE9x
	JtLbIv0ZvUjt6PEziftJ4b0lkN9T0z9H5p9GhXdc4Jv0U55felMoxjW9wXmE7OJxj9FR
	XmdomWJc0+t0RPow1PSaePBjieuIjHOY/okK0eew9GFc06Gob4eEd4jXK71Kr6DqWGh5
	vFenOOKvRN+aJZp+RAe5fqDl0X/E9QOcH3L9EIkG5Dn5Ib3E9UMkGpDnhDmafhAd9wdi
	geOj6QV6HpSFlv1nXNM/CDwg8Dl5i2cjtYOelXnkaqNpPz0j/uwXvf3izzP0tPjDEg05
	+/M0fU/8YYkGxf58L/pmLNGCa6z1ZOBPSDY+TvskKx4X248JZI6mR2GFc/dRagT19yJ5
	WOB3xbe9Ah+iB7n+0kPiPeOaviNafyfw2wyx/r8l1AP0tzKHD0iuMa5pD2q6pr8Wa0N4
	m0WwNiTajGvaLfh9lAX8rwT/S4H30l9gTEugpl3C2ylwB91NPkh2iDd3Q2stKOZpwTV2
	QPbzTtG+Q+AgqgnnPUNN35Ds+rpItgncKnALbZYIbxGKcU23SR4NiP9fE/xWukVqCkNN
	N8nq6Zce6wSuFf4aupF6MeIa4TGu6XrBVwpcIVrLJVI8E5qWUoxUp6U0E9R1ApeAo2kx
	XSuSxdKTcY3YLYQ3lkBN14ikV6x9lfJxW/RV8fYrIlkgsEfgfJrHuzOqH+co45rmSsTm
	UFBq3ByRzBbYLRVBdknqoBbozhJ+O1d/5CDPfxi+clxnyIy2RN+jRWLWJNohgbIzUgPV
	Uy7Glx0SeB3y1RKeFlyLF5pqZeSAWKmJ2qyREfxirZp3P1QIrkKVwqmgcskM2T2Bl0pm
	ME9TWZQqE3ulUXusoalEeMViQ3ZTVBeOTUE0kgUS1/xoH46upjzp6RM9r/TPBZfrRa5U
	yhyRZNN04WULxbhGprPtTIEeyfsMSoNtizJkFtwiSY/y0mVslmusJ+45jVJklU0TinGN
	/LElJ13CY1wjqqydKDAe5zTOibhoGxt9l1jxnPNO48xnyc7LUKO2RN7GlPgyrnGqZItK
	OGwPuMq4Z0iV/2ld9Kfl7h/jbTZOIUP0mTJUguEzeugRZeA8dE7FGDF0UjWrg9inT6p9
	6kO1D5mwDeedbcrQu8mDHgYlqQRzlo6D7JJKxRnhtDlOI8AhUz7U2xp6Wb8Be6dx87WE
	dugefaPei331A2iSuV4P0Yh6St1L4+oYdeth5MoJaG6n7XqUumH1hG6GxQT1rHoY/Eu4
	yZyFz5Mk4yQs7DGysWNcwluEscPhVq3YFW6kfvMNupcGaD34z+N08B6e5/V6jDKuZqiH
	cSquET99ag8NG5+oYdjL1vP0QuzlT9KTxv2Az+MMQvSAscskM0Qvq13KVEn0BmCKep9O
	0ksmqfuhsTDiLyDRuHnR3Be5QXkw1jhWzEs0BspnTkRu+o7hYx2s/DGcY8b4dqQ6lqqD
	iMGoGjQKjUfUSnpfDdKYOQGpj/bi3mLGAX+RXlS96Dtm3AOKY7pdsL2OVDNO743ckM4w
	rrVGrRlWNo2pfYj4mJVt+dSQul/vxXfH22qIR6WnINlLp/WoY0QiuUddRPz3qVZ8x9xI
	g4jiIO7tEsendQxODKtgbyUdMgo5bsbFSOTUMcPW89SE9tFDCm9p3YbZGaIh6zYaMk7C
	2/0cR6OOdpmpNKqb1XoaMMbIQ2NO9u1N8jgW0utOxOlK9MboorUR2bcE4xWrYQNvjHzk
	dx5Ld++Yoj8nf5vTYZnaUFThtQ8YhXPXHmi7Zqn3J8t8lRVXkV7b6T1AvQcSB70Hp6Z6
	l5pZ1rID1vQDujDmgFmYf+7/E56rrJjfu9R7UK3o6oya7VrVCeaipRgBP2ZjuK7OSkyF
	OYq8G6X95ujUp2hr8SzEswWiyPc04VvWgdMAf7n4/9d3Mdh/4GV8QU9/Af8f1ERt5iuP
	/kX1qJ8b9+kNoAzqDw+b/dbjqMROcrfFmvgLIMYyTKo+fvZ4Ddmnjp867p/m8rkKfS5f
	v0mTW3TW5AfhYWfSpU83O0rZoqL9Uw7TtlbhjHFX22wzy8ykxszuEpfV2RWsaq0pzV9c
	VF6DHTRW96RmdXVnmo3xqUmLFjh6U19IcvS0vlDTWORbXOANzTZagnGzzBy3GZy72D51
	ZPzU+Cn7aE0fvDhyBBSeI65QyJUSSnED8sO/yBPq86sc5Z6pagPpuSot1ZGfV1RcpfLz
	HGmpYOQwq1w5k8ApmqEaqlRxFA3W1wbc6e4cdKyvC1YbVaouWN+qxFC2Mk5n1GbHF06v
	KVFGQ52vMD1zRWjhyvrVL9+3+dUXHIm6qqa0MDmvsyC5sKC+xB/8Sm6MmX73wnmLnnUc
	3Ljhue/HaH9pWZX5opkUl+6uabvTEQhmltfWd7VUhYpnN+zZ+sRzZypLiyrsjxzulFRX
	Xfdge9O1aXHVoY6W3g5jTumDA8OPxfWWlBXmJWKupj5FRr2HtVOJXFnV1l5RlXe2tPq1
	ZHvANux3S894U5I0jXiccS7lqHRUxeZ5/HZ6bryjqtrvyyurpGTblZJgZsfjPwmzOL0o
	u4bjeqHvCIeyD2Gubhl3B8Yv9I3bE4GQvxCB5DD68ooQkGZV7HNexeFQQlTrC7jTnNpn
	Xu+qb2zuDL/d1dTUlV8a7i3P72wGHe5qaqx3qYReptQ3lhWcuF/lnWmoaw7WtjQFtm2r
	DTUHg811DcbHwabm4Cp9R3g5cqp26px5wnwN/yDc3TanP0mVl5XVeDLTnXEOsnVJ5tk4
	nz2i00d8v6w51KD3N5lpqWkFroK0UJqV5cvxlBQ6Ez0OJ+V4ygqDVF2a55xWEaxqsi+M
	n2ppOX9+Eu8ckuTh/OEMGw9cGMd726MTAUkpTioohPx9kUxIm/bljEKyNNRdeX8OVLnK
	VqkOTjAvuWxCrPTwtHJvTalR2VJWnZy1ad1Djz3z3YKVM2/rDIU61c3doVC9nZQWurQj
	fDn8ipoz2b3b/LOCnGBreLLLX1q3auFbr79+2pXycKCppTbQXBeaSPB6EvOCarlyq0S1
	1ou1i33G5FoaxLn5ybZ+qk8x0+xEq/61tLris5RmpxlpVWcK3dZITqLpN61Uf1ZKgb/A
	CvrrUzpdnf6bXfElhXm5GWkNOiu9umlGVkpiwBln2UmmZQZuSFEp1FQRFwxkNdTlpJcF
	yvMqq4py22fak4hg4Mhky5Hz9vmJU0f7ogsxGrEIxTGtbpkIBMJH+8JH7QmJJodTpWOt
	TWtWklvlKq9a6SpVrlxXpZbrS6FlMdZmUb5elekx9WPxqU1IpTs7i/TnSQWp19v1DSGk
	WUdTQ53LFWxsnqVGT707+LsL925fu2Kd4bPLHGY4XF/fHGw21GC6O3yJcy+ScaG6pron
	Ht30uNoV/qC9Z35HpJ5tQe4tRe51KN2+FqdoD07zHnxfNFIz6nUfnlsoQHfgcYKTiGwt
	w5rMw1eAA3qx4BmYk1y0HsB2nJTjISGcug9TPP7h5O+Tw+SVdVxJm9DuxGNSJWSF6HEI
	ffirvhO8HFTVNnwptIEzD6dshVFm4pTvgfUGnFny4F8yMAd84epeDRkBOsGrwLdDGmAp
	enTaZ6Wgnrd/FUltzm+eM175nP4t47zwJ8CLFNSUPkb7fr8AojW1+EpRlZoZrbNSSqu5
	cH6xlopuXbCAl8Kq5KLiJp9hVjfOzrd07i1zlg+Eyz2H91/+9Yo9HXZZYWtAmTUz2ivi
	HMW7163s/7Cr5MfDSh3v3GXu9maUtx2Ob67uiXfObF3UvrIu1irb/+2DxzI8mW7/jN/E
	zwpe705Y0NPTdWuDHV/74D3PjE1H/OUKj+Gfm//r4tlwYs8tw/divSgozA7+QMTlwPcR
	Lbjmuva588o7BrZtvnnd5spZAxvWsiyiwZgXTwWeFjw9eFbi2TAVvYDTFVxhnC/T7VfR
	s6+i+fz4xf6LmP5vTQTYawplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjM3NzQKZW5k
	b2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAv
	Q2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02
	NTYgLTQwMyA3ODQgMTExOV0gL0ZvbnROYW1lIC9NUVdBSUorQ291cmllci1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNTAyIC9G
	b250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDYwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAw
	IDAgMCAwCjAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9NUVdBSUorQ291cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRo
	cyAzMyAwIFIgL0ZpcnN0Q2hhciAzNiAvTGFzdENoYXIgODMgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMjA1MjExOTU2Mjla
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlv
	bkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDEwOSAwMDAwMCBuIAowMDAwMDA5MjYwIDAw
	MDAwIG4gCjAwMDAwMDMxNjIgMDAwMDAgbiAKMDAwMDAwODE0NyAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNDIgMDAwMDAgbiAKMDAwMDAwMzI3MSAwMDAw
	MCBuIAowMDAwMDA4MTExIDAwMDAwIG4gCjAwMDAwMDYzMTggMDAwMDAgbiAKMDAwMDAx
	OTgzOCAwMDAwMCBuIAowMDAwMDAzNDIxIDAwMDAwIG4gCjAwMDAwMTU0MjUgMDAwMDAg
	biAKMDAwMDAwNzIxNCAwMDAwMCBuIAowMDAwMDA4Mjk2IDAwMDAwIG4gCjAwMDAwMDM1
	ODIgMDAwMDAgbiAKMDAwMDAwNjI5NyAwMDAwMCBuIAowMDAwMDA2MzU0IDAwMDAwIG4g
	CjAwMDAwMDcxOTQgMDAwMDAgbiAKMDAwMDAwNzI1MSAwMDAwMCBuIAowMDAwMDA4MDkx
	IDAwMDAwIG4gCjAwMDAwMDgyMzAgMDAwMDAgbiAKMDAwMDAwOTI0MCAwMDAwMCBuIAow
	MDAwMDA5NDI1IDAwMDAwIG4gCjAwMDAwMDkzMDggMDAwMDAgbiAKMDAwMDAwOTQwMyAw
	MDAwMCBuIAowMDAwMDA5NTIwIDAwMDAwIG4gCjAwMDAwMTQ5MTYgMDAwMDAgbiAKMDAw
	MDAxNDkzNyAwMDAwMCBuIAowMDAwMDE1MTk0IDAwMDAwIG4gCjAwMDAwMTU2MDEgMDAw
	MDAgbiAKMDAwMDAxOTQ2NSAwMDAwMCBuIAowMDAwMDE5NDg2IDAwMDAwIG4gCjAwMDAw
	MTk3MTIgMDAwMDAgbiAKMDAwMDAyMDAxNSAwMDAwMCBuIAowMDAwMDIwMDY3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjEgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw5ZGM4YWEwOGY1YTdmOTA1NDAyN2NhZDkzNGQ5Nzc4YT4KPDlkYzhhYTA4ZjVh
	N2Y5MDU0MDI3Y2FkOTM0ZDk3NzhhPiBdID4+CnN0YXJ0eHJlZgoyMDE4NAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoS2FybCBHeWxsc3Ryb20pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEyMDUyMTE1MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy42KS9Nb2REYXRl
	IChEOjIwMTIwNTIxMTcyOTAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAobG9nbzIp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjEwNjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDlkYzhhYTA4ZjVhN2Y5MDU0MDI3Y2FkOTM0ZDk3NzhhPiA8OWRjOGFhMDhmNWE3
	ZjkwNTQwMjdjYWQ5MzRkOTc3OGE+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDE4NCAvUm9v
	dCAyMSAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjEyMjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGPyAP+BP8AQWDQeEQV2u2CphMQUej2Cj4fQmLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmSQOCQd/P6CsdjwUIBCCn8/wVfsCCgcDzpfwUMhiCg4HSqkUmlUumU2nU+oU6WQ
	hQKCCnM6SEGAuCvR6wU2GyCoFAVGzWe0Wm1Wu2SuBwhEomCopFgB4AubNc2l0ABQfB0A
	Pd0vYABFJrAAB1nNCCi8XwVfL225PKZXLZfMRipu93wUplOCtFpABZnc8AAhG8RAAFAR
	+whpNsBAAHlZFAAQPB0QVZLGCjAYZnhcPicXjR2ppJJWNBQhsrBEAATDoHxh6vwBgBvm
	NXAAWrdcROKgBX93j+f0en1WiptNpwUmE2uvQANBMHwAC8pBuMO18AMAB0ieTYABWZ5k
	oKRjbgAMIwvXB8IQjCSPqmg4riugpeMkawYhwAB/keLbEhKBDAn22Ztku0YbEYSwAAMF
	oWIKXpdwnG0bxxCUKoMIojIKZxnIQcILBCAB6BZIoCHUeLEmyazWH2e6ChqGiClw8Mcy
	zLUtsvHaCm4biClOVCep+ABalqgpqGogoCAIgo4Degp5HkgsLt+4MuT1Pc+Kkt6PnO3Y
	AEiSCCiCIKCiOI8+pIdB5HIAAMAcDiOH6fx+Q+gQAAIAYCpQbh1GqABrHNIIjhYKoAAO
	AkSsqdB4nG1gDgaAAHAQmyTnke7OgOAsS1WBNGIvL1hIKep8nmAB/H+14G1ukFj2SVJl
	IegiCGSbyeHKd5vgAMAeDkAAqhoMqEHufSvjCTwiAAFgOSqPgmEmkh+H8fdvE6IQAHee
	p2AAIgVCiAA4iMQyMHcep1gAapymYABim4XQAGydDR0tTA1iEsobhFRCD0dSBAliNAAH
	EdpugAAYBOyFwOBuAAthysQUgyGKMGAbJaAAThhLlfl/ADoIAZo4I6CQuoLgc/k+2JHB
	+H7e5SmQSgAFgZ5QgAfR+HyhACgJAAOAjIoQAmEwABCCoUbOCgTvqcRigAVpmk+jmVOy
	TwxF4voGKIeZ8HgAAsEwHIAA8CYSAAS4ulmkhlm+nhAFiNKEAXWYAFQNBkWUfzXkaXI7
	gAYRtFujAEAKBWU5WAATgwx5BijAh9n6fWBlQKztHWbPC8Pfd+gBv3ACGFQoAAOQjEOh
	BqnMZoADsVQuIRTlPafe6D4Jg2AYFpk/y0WholLxJfkItOkv4O4lEaABHF0PIAHId1uj
	cIjm1PVNlteJpIxkEW0gASYWxXkkEQLYOIABhjaPC9IAD1AACLCs+AEoF0ZOCQ8PhKIA
	GOKICgDIMBiQJGrDQKIJZ3gOA2AAvFeYwRsppEYLgOwABBhSE4AAGAHXCEHHePZfy5z6
	C7GqYgDgEgQKjHKkEXA1BVgADqEkuoQAThMd+38AA4R2phBUBoGQAABABNm9tTSWw+iv
	XKM4cIxAAA+BOEpwINmSD2XQAAdQ8hyslHcmEcI7BtnaHY7odMclMktIMCFtgAAfxpAA
	KAYojyECOCwKl1YGAXEICqJcGoAANgQiGJALMSSLsUNGN0dSTwUgaZsHEU7twLAOAyYU
	BYFQADUHIw5yoDAANBNmPkfg+AAD7H47QCICgJgAB0CQIoABsDoPfKBUQegmCRAADsEi
	PoWwvHgPcdwABCBRhmRcZS2ZsC0DaABi5CAJgMAuAAdo9B0gACcDB6C31wrAWKRlpqNx
	DC1TkMUbbEp2vQDOEAPZJJcJSGgOJzQghZBqJAA8BIEQABTBoGSh4MwxAADMKEJIAFnE
	2EaFcU4AB4zWUGLwPoABkjdF8QgAVK3NkwpWdkl5ryLgBlrLVoSyyYEbgUGMHsLwmgwR
	E5FkgCwDK0CyDdyYhJwQLaggGPxbwBxcVrQ1fY9iGOmWDBZKTKk3wRRkFOigAAcAjCHF
	qqUXpAJZZ4XIV4zirAkAsCtQYWhWEIHAO2PI4x3MoX4woEEg2WwmeA4FwdZjZuGcQDAD
	zhG/JMn0LkAFWgACZC+LZQYu6Ay4a4FMGSDhIi9D8AAfMF3Kq0aIAAZg4BhkkiuzaBwp
	lxSUAAPYfJ9CPgbbEAACACgJAAHKO4cAABJBcO6HkVgXwAK6mu35OpBwpA0oqF8HIcAA
	QDXCMcbregFOWbQ20assSEBjB9C8KVnVGT1RstgoNCKFNBpoJQLZiG5CddCNmyy9VMEX
	dZJGJZdQyCfUXKNmwjArWwIPY0AAaRRnyr6AAGIHgdPufhOgew6nN0yIs/U2lvAACqGU
	Jmsx2QigrYECgDJwRPjEfTG4+gqg0oInkFwTZElLGvBGBYFQABxxVAAOydRIAJALAsAA
	D4FASn1HCMZD+SyDuvhmDID4OwADGG4jUQwtA3ZMAAAkAzqKfl8w9iALYOCxBaBwGu87
	3DjDIG6ZIXY1jujaHQmwgRMMb45GiONzTsnaW7t6PAe01yD0vwuQgGgICJUQolca5BB7
	cJFAqA0og1oitZH61wkcgm1LfgLociodxVl8GyOk0YkwtHdA6BIEZcBbhzvrZYS4XnGA
	eAk4gMC+QAWlAAJULhviDjfj2aQaD4IqDaksBAD8BoEaWdoQemlNFrAAAyBADwABMBeZ
	0AQASnh7j7MJCGEY7B5qCINdtWltFkzMmdNBH1aDiinGSi4Ugx15lQlSfyOMc8uFcEUF
	UUYAH+ApABnlzQyxwDCABN0ng6h5xzAaAc6oNgQqIrGvq91JhvUpG4OlJ4YAe6uBey4j
	G8EXAKANLQJ4MQvEYhUmkRQtysh/CeJcAHEggAAxS+l+4AKeQvJHnwAE905DLG8MEAAF
	gHn8BqCAioVgbBnAABPIRGFQKiEu+Kp0c2kgawcB7KQXAczhnnegtm3TCBmFBRlhGFio
	VckfJENgQyygfAnkdPs4xpjlGWACwOIS0r1XvtpT08y2dkMpFSPIgRZOTHSPGOZGwKN8
	SMPpOo+B9GECACiKAOARL61Tquv7ZilX5i0QaLvhPUIT8MZfvA5BlAAGc29D6y8HZR74
	B2EwjxdB6AAMAbDOsH4REIFK+hKTCLKGiQbCxAnaNB8GAH0QAcc+p+oen1Z6h/qxILpg
	gzFD3i+Gub7LjqAwA7XCRmmktUikF+OP40ZBRzqZpyRri8WqykFod9UjnpEpEFVoIK/m
	9O/0JG+uPSH8dIIEtsKWACAGjUWUbgIESYpmACK4lqRlAA9m72aC64i0ykKkIKH+SCQ+
	HEIK+hBK+mH+UgK7BKcQIK8GIQnWQ+HMIMvyACaWABA4IQeqH8PCIEl0aCTeJ6IKAFAc
	SNAA9eIKWSi0B4IMloQ+W6ILAqACMA3cRwUucYaCl0KZAZCKM6WUPfASIRC4INAqtmQ+
	H6TSaClci05uJC/iWUVEi0Ze/8IMl0WYcY2cACOqTaUyIY2cAErklq4EWUc0IFBUIsaC
	VaAEPkIQH+TCH+H8GeI5AYoyQ+N3EhElDyUoIK+WH+2aINAYCQIM/+S3AKPOc4jyHWHU
	6NBBEbFAprFbBKIQAaAa1WAUAYPGZTBAVjEgc1CBCGe0azABEKH+nWi4balqkjEaG9BA
	PeIKmDFaIEN2i4BbBKbUIRB4UzCUI9AZCYQ+mvEgSeaDE2ACVbGElrBvE2IOH/EKH8Vi
	i42SIKldEgYdAYhuo1DOYkI+aCTMAEhGIKOyS5FMPUHCG+FIl2H2cBFiIMrTFfBAJaA8
	A+CwVUARDWIQYUWYJ5DylWILIwH+UwaCdQi03aAA8GH+Gw9nGdG4AEiGlqkrGwpSIFD9
	FAACKOlq+jItCcH9JiH+IZGpBLHiy2I6H9I0x7BKiyWM9nJQaCnOi0kqWYZ1AnCoAFKD
	GgRezSi+S0HYHWKCHoHmGvFdFlJpIepsU8A8BAok/qIQTqWYsgI2aCApCHDmNYINAkH8
	b0zqptKaAFAvKIUyNeaCWCi1H/FhJ3D6lqAFGQADAu9KM1LBEgTZAm/+AFJe6iIMpyH8
	FkUyeq/oAE+ibNKhLLLkINI5AHIGPSHuHsjyHiHhI0aE/Sj+ps2gU0AOAQMAAiAlFEIz
	DsH7DxJoQBJvGtIdHXMeH9MjFAAGUXBdDPKjEQAHG82lAAKCIK0FEWINOAJA8eH8VFAj
	DFAZCHN0prNDETBLBzKaADFJJstFDPCwACKIi0IlAHEazURyc4PoHmHkO6T+/S2fIZFf
	NqOCAQATGUIwdoWY19OREYABHMI0H+ZREhBFFBJZBBHAH+Tq4uLfA3CHA8H86MIEwsi4
	huADHVQaZQ/ZBOIMeqH+NHEgHDMQMfHRDOstDVBLJsH/DfKvCWIMOzQPNEi0ihD5PlNO
	QeHyHwN9EgK/LUIyAKAMXYZXIsIupkH8gDQzOSINPUI2WSWYSw/pD1BKNXExNlCHEqH/
	DBHcps/yAEXYI4H8KCIEaAACTMAAt7OoUya4i4SqlrJaH8MQIE9I/QAGX0ILToH9P1Eh
	MRGqlrGvNNPpFKH9JnC1LDFg2clWlsOQc0Q++OAFDbMaJAX8Q+uDLEMLBK2qILB3Lc0G
	mLEaSeILPPVKI5DeH9GJT+psi6ADHiACBnOGjmWYyVLVToAC1WlrKCIPBmQ++0+lFHPk
	j/IbWWnmwxNhAEKWvzRvIcADKtMEI5C8VU3LWcJVSHW9XDXEWLXBXHXNXOSzXLXRXXXY
	PXXVXaIK2aH/CgH+YVCTRS9MIMVaAC/zBsINPfXgPRM5G3WzWyLVXfXE0wH+d0Q/QfI+
	KSaDTS+nBxYCMqH/DjYXL/O9I4AFTzQWKjYRPlC8H8jNB8Lai5JaADY9NhYqKZJPJSJB
	YjCHUFU6ttBSINE/WBBvZZPnKzYrC0H8RrZMMyi5GuADUTZaKTSkcYIFM4JCi4hMIK/6
	H+zpZ9O9ToAFFzBfIfatXaH/ElEgTCOK/rCJW7aSJQ/iWYjMJOaCQA+YJIi4/XZVZ7Wb
	XYH9aYH/UiOOi4TyAC7tbOJK+y9nUwMxbbCGCdFfZDXJDOrqQfGPBLQJcAJJaBARYfaI
	AGNBCHWZaTbuUzb0OMppJEADCDUlHXQbdOITbrdMnoItdVP9dZdTdQM1Fi2iMrcMi0Cf
	bpaSH++TEg2NbGrPTnEQ/peG/ReIITZ5eRePDFVFeZeNeVeepVXxEhBILYi4+mADEDIZ
	UbXbSkMlO7aJL5BLEHckKhTLKUKjHHCHMrdJa5ddXgtsH9AhQtZPM9BLRhfKLWH/OLOP
	afeDPeAENWKEI5cVWcpyH/VYH+2MIEwwJTRoi1aRKtfyMsH+73EhVDERJrBK7tRHOuLd
	a7gmIQ9JBiH9GZGlO9DLCdX5BLNLLjhCOPSkdIIKpkADGUAC/WKXgLZaH+MZEgjyaCyG
	i1FzeTheR1WRTo1zZBe5iLhFAAssJpCGwjSDiZiph1XYH/gwpyADgFipi7dTiXi9jDjF
	QbjBjHjNjPc3jRjVjXitjXjdXPjbjfjlW9jjjnjs/1jrjvj08Jjzj3j9Crj+JO9JIVJK
	INdJICU3R3OHkDgpjLkYI2GiGgkcD6D8xAAsAtLiA6A664A2A2nOAwAwldkumCAllLTm
	AklcJrLipXBfkPkVinkRkeI9j7jWdoD6D6zQEIEIm2JEAKa8NY5Mo0AadQBABAUoA+A+
	UoA4A4lXk7k/lCAAAvkwt1NwMKAjLiAmAmnOAUAVFJldIBkNXzjFlpjUSkC6C6NAFIFJ
	hkOIAQAQQAAWcrmAJ+AqAqodmKMBmXmbk82kAyyGAqAomCAeAgt6AiAildmyyHlKlcAG
	U7CbkXWXnJXGHoHzAkpqAYAPSwIwgsMIdMJgCACBCYGIGIPfpArkF6F7JUIKFEFCLECM
	CKMeHIHIIYDSDWhmGWGXbEOIpWNnm4QBm4J/qAAAAYAYRLnwAADcDyoqH2AYdQB4BKUW
	Acqo+pok8IccJ4jIbghyX8GQ4zTmlaAAo6o+l/SgcuWoAAFMamuqCk5oDmDKyyDqDncQ
	H4XqkOFCJ4TGjMAuAuJsGwGsUKHSHScAGcGeW6C0C2mcIOHGHCIfqIRKHKt+pMGUjyE0
	E2b0GSGSjzdsi2oeEgZsHsH6MICYBeREDSCCPxqpkdaSCgEoMel5E+IyCSBadu7iECIQ
	EwGAEK2FIODKBuuoFSEk3+DsDpdyDmDqFEYWGqViHUSWAAC+C85uDaDZFEEuEwYkEGEF
	ImA0A4DMIQDwDueIDMDKXYDeDiKsDaDXFEOAiGAyA3u6H6UsABukoyDiDghHniRKF2F4
	NGHEHEX8D0D2tgCICIkiD6D2NABUBUUoGUGUTCGuGwjmD2D4o+CaEYkiHsH4K+DaCJts
	CQBYdvtThBfKDEXW6yAADKB8dBUsE0GCeQnKyGFEDJFYIM3mOW3g5oC4BYXKFSEoTIHs
	tokOE8zQCUCYeQPdBIGsGoEcAAHMHMM6GkGnRcDcDajUBSBWuoGyGzBmEYEW5XpekiDg
	DkKsDAC+5uCeCckrvbu6BSBSP4GWGSOiEMEOO6GIGLJQESEOegHWHWTqCQCVt0G4G0Xm
	GKGNJRwAo+EiEeQcJ8TeC0C4OWCaEOZsHYHuYUf+O64C+rqqnmDmFSCymMHOMYD2CYOW
	kRyWW2uC0OIkECCgE0IQasawE2GCOiCkBF0+HiG2ZQBIBGKJk1LiCcCgLkB+B8xyEIEH
	ImFSFUyVk6t6CgCekqDoDq3+EyE0RqFOFMuoCICHGqTcOypWpoCX0iABpHJQFgFcheA8
	A9LiBkBo58R4CKkiBeBciGEYEbM0HKHGxAAMAMTeEeEgTSFGFI4RlKlpz2TqCqEQB+AA
	G2HbLAFIDM4RrJ01tVZa6EYen2I4i2NmBOAyMeDwCVyWYYeY5eKyCSAvcQDgC6EYAAEs
	EsokDQDSQIBSBQP4GoGlyWHytGAByIeQAxr4f8EkoqTAN3z9t0FmFidAGmGpBIFqFsSD
	6ONOCGCKOaF+F+TYHEHA5oGCGESeC8C+aoEyExu6H0a0AAG6G6nXsqb13TLiEEEAduCi
	CihMHg0AoeCr5XpkmuC4EUjUGWHEyUFcDZEkVXQZj54pYrtx6MGhIO5MK4Bm0RmiaUAA
	Gf7/7MHVLAjQjUCOBWNAD2FcDGAAByAT4UEYEIawBcC0lWWQNeGUEvBJoMloA0A0od6G
	ABwSUoCcCaSqAoAoVoHGx2uqEORFsCcABGBKnCF8F4JyASy4AACoCsfSEmEiork0mD3Y
	dADEDCUQEUESegGgGguCFwFy+SBuBscR2ALkBOBO64GaGWLkFKFMtWEsEuRqFIFoboG4
	HWuCCgBiIAXwBA4JBYNB4RCYVC4ZDYdA3/EX/D4pFYtF4xGQAj10egAvGsrwAhCknAAM
	Q8O4MzXAwwAflgZgANRCPwAXR0bgAblKUwAFwMGAA6Hw6AAAQFEH7A1+g26AHw8X3GgF
	VQAJhMGQADQaCQAy2W3KuJg0ADUaSMAE+oGAAAIBKSu1yfQA7nc9AAvV80wAYTAQQAWC
	0kAAPR4KQAbzcSgAtlszgA3W86QAbTYSQASSWhrcBAUAEanEaAFWzFKACMK58NhCQI1r
	9hsIlE9jtdtt4seFYXgA03IywACALnxIFhUAHk+HgAHE7bFBUcWFRWwQEAAZVASIMCgK
	CwAKAZxw8ABBdXQ8wA5nNlHI5HOAHG43MAHi8bw9ns+QA93u+v2/r/v8iSNA2DYJAAKA
	nhsAALAsBwAHSdJ4gAUpTJcBgGAQAAMgyCKZhoEajgCAIAGkaZwgAYhiGwAAzDWKAAHO
	ExtgAfp/KWKYZjEAAxB6OrcSBIKIQHIUiyM2B3nsdQAGQbpfyYbxfAAbJzmkAB7H09AV
	g2GYACGFIogAIgVRgfh/KmOhUiyAAZhAHoACoGYyAABIDO8iCCKWgc9RrPL6HidwAHYd
	jKLsdYAHed52OQeJ3voeVHHEcT2Pc+D5AAcpyqM/j/U5AMrywAB9n2fkgECQQ0rqEjKH
	SeT3kaK5TAADQIPLI9bow2dcV3XiEHKgZ/GqgYBBqgkPIO2gAWSpNgIJZIBoQfyCWYjR
	8IhX6jxCgb9WUb6CVKo4LoIBk/H4flDrs5Z1HU5dE0WeVIOQeVAvbJb1MpddDnwfC8Uz
	RZ4HgezOxITRMo8HIdi0/Z9LwBQDAoggD17iaF11imLyMf5mIGAMu44iBroIe6CArkCC
	WhPeOAsiB25OgkSAAAQXWBFijg4iEaIGqeYhyiGaoKAMFoG/1lZ+z6BnqiD0KO61lUco
	87gCGVv2AXWVIJiFlRRmLxgAfy+HufCyn+fyjHUdloA8DgDZiAdjn/CaBw1mIb2njGL4
	tu+9Nsf5lIIrVtog988ZiDqlII5ajrLZVAqOCaIUOgYGoJltlaSo+5oNrIA7ZZSjcJoK
	CZ2f+Q8tjgH45wB/qfp2OBDjgSIOfxc44D9roIAvToJuYAhOiDIWb1qj9egZ5Y5qe973
	vPk+YjPR8GANjuD0XdoJaSB5Qo6CaIAHO2Vl/qZSgdwABiSB5GgdyWU+aj/MAGS/EoaI
	Wso/DIH3Pi6p9OI2RYSjgrII/QAD2VuPTIGAQgjgwAIPIHAJ9UAyCQIeaxh5cE4LQXgw
	rhZLMIMwdb4kSD0IYRQjhJCVW5AQAA4BAAADAAAAAQBiAAABAQADAAAAAQBRAAABAgAD
	AAAABAAAGaoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAAGPQBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAGbIAAAAAAAgACAAIAAgA
	AQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 4}, {694, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 45}, {545, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
